<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/PetriNet/src-gen" creationIcons="false" editDirectory="/PetriNet.edit/src-gen"
    editorDirectory="/PetriNet.editor/src-gen" modelPluginID="PetriNet" modelName="PetriNet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="15.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>petriNet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PetriNet" disposableProviderFactory="true" ecorePackage="petriNet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="petriNet.ecore#//ArcType">
      <genEnumLiterals ecoreEnumLiteral="petriNet.ecore#//ArcType/SIMPLE"/>
      <genEnumLiterals ecoreEnumLiteral="petriNet.ecore#//ArcType/READ_ARC"/>
    </genEnums>
    <genClasses ecoreClass="petriNet.ecore#//Noeud">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Noeud/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Noeud/ingoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Noeud/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Arc/poid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Arc/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Arc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Arc/target"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Transition"/>
    <genClasses ecoreClass="petriNet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Place/jeton"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petriNet.ecore#//PetriNet/arc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//PetriNet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petriNet.ecore#//PetriNet/noeud"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
