/*
 * generated by Xtext 2.41.0
 */
package org.xtext.simplepdl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.simplepdl.services.SimplePDLGrammarAccess
import simplePDL.WorkDefinition

class SimplePDLFormatter extends AbstractFormatter2 {
	
	@Inject extension SimplePDLGrammarAccess

	def dispatch void format(simplePDL.Process process, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (workSequence : process.worksequence) {
			workSequence.format
		}
		for (guidance : process.guidance) {
			guidance.format
		}
		for (resource : process.resource) {
			resource.format
		}
		for (workDefinition : process.workdefinition) {
			workDefinition.format
		}
	}

	def dispatch void format(WorkDefinition workDefinition, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (parameter : workDefinition.parameter) {
			parameter.format
		}
	}
	
}
