// automatically generated by Xtext
grammar org.xtext.simplepdl.SimplePDL with org.eclipse.xtext.common.Terminals

import "http://www.example.org/simplePDL" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process returns Process:
	'Process'
	name=EString
	'{'
		('worksequence' '{' worksequence+=WorkSequence ( "," worksequence+=WorkSequence)* '}' )?
		('guidance' '{' guidance+=Guidance ( "," guidance+=Guidance)* '}' )?
		('resource' '{' resource+=Resource ( "," resource+=Resource)* '}' )?
		'workdefinition' '{' workdefinition+=WorkDefinition ( "," workdefinition+=WorkDefinition)* '}' 
	'}';






EString returns ecore::EString:
	STRING | ID;

WorkSequence returns WorkSequence:
	'WorkSequence'
	'{'
		('linkType' linkType=WorkSequenceType)?
		'predecessor' predecessor=[WorkDefinition|EString]
		'successor' successor=[WorkDefinition|EString]
	'}';

Guidance returns Guidance:
	{Guidance}
	'Guidance'
	'{'
		('description' description=EString)?
	'}';

Resource returns Resource:
	'Resource'
	name=EString
	'{'
		'occuranceNo' occuranceNo=EInt
	'}';

WorkDefinition returns WorkDefinition:
	{WorkDefinition}
	'WorkDefinition'
	name=EString
	'{'
		('linksToSuccessors' linksToSuccessors=[WorkSequence|EString])?
		('linksToPredecessors' linksToPredecessors=[WorkSequence|EString])?
		('guidance' '(' guidance+=[Guidance|EString] ( "," guidance+=[Guidance|EString])* ')' )?
		('parameter' '{' parameter+=Parameter ( "," parameter+=Parameter)* '}' )?
	'}';

enum WorkSequenceType returns WorkSequenceType:
				startToStart = 'startToStart' | finishToStart = 'finishToStart' | startToFinish = 'startToFinish' | finishToFinish = 'finishToFinish';

EInt returns ecore::EInt:
	'-'? INT;

Parameter returns Parameter:
	'Parameter'
	'{'
		'quantity' quantity=EInt
		'resource' resource=[Resource|EString]
	'}';
