<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SimplePDL/src-gen" creationIcons="false" editDirectory="/SimplePDL.edit/src-gen"
    editorDirectory="/SimplePDL.editor/src-gen" modelPluginID="SimplePDL" modelName="SimplePDL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="15.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simplePDL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SimplePDL" disposableProviderFactory="true" ecorePackage="simplePDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simplePDL.ecore#//WorkSequenceType">
      <genEnumLiterals ecoreEnumLiteral="simplePDL.ecore#//WorkSequenceType/startToStart"/>
      <genEnumLiterals ecoreEnumLiteral="simplePDL.ecore#//WorkSequenceType/finishToStart"/>
      <genEnumLiterals ecoreEnumLiteral="simplePDL.ecore#//WorkSequenceType/startToFinish"/>
      <genEnumLiterals ecoreEnumLiteral="simplePDL.ecore#//WorkSequenceType/finishToFinish"/>
    </genEnums>
    <genClasses ecoreClass="simplePDL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePDL.ecore#//Parameter/quantity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplePDL.ecore#//Parameter/resource"/>
    </genClasses>
    <genClasses ecoreClass="simplePDL.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePDL.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePDL.ecore#//Resource/occuranceNo"/>
    </genClasses>
    <genClasses ecoreClass="simplePDL.ecore#//WorkSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePDL.ecore#//WorkSequence/linkType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplePDL.ecore#//WorkSequence/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplePDL.ecore#//WorkSequence/successor"/>
    </genClasses>
    <genClasses ecoreClass="simplePDL.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePDL.ecore#//WorkDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplePDL.ecore#//WorkDefinition/linksToSuccessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplePDL.ecore#//WorkDefinition/linksToPredecessors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePDL.ecore#//WorkDefinition/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplePDL.ecore#//WorkDefinition/guidance"/>
    </genClasses>
    <genClasses ecoreClass="simplePDL.ecore#//Guidance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePDL.ecore#//Guidance/description"/>
    </genClasses>
    <genClasses ecoreClass="simplePDL.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePDL.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePDL.ecore#//Process/worksequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePDL.ecore#//Process/guidance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePDL.ecore#//Process/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePDL.ecore#//Process/workdefinition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
